DEBUG=1
PRODUCTION=0
HOST=1.2.3.4
HOST_PRETTY=ABC Interface
HOST_LANGUAGE=en
SECRET_KEY=z+ff3rvq0gqe9^dt&b@$5smwu^+x(l3sx_b6ylrp0b!%+ncnf

POSTGRES_HOST=1.2.3.4
POSTGRES_PORT=5432
POSTGRES_DB=abc_service
POSTGRES_USER=abc_user
POSTGRES_PASSWORD=abc_password

RABBITMQ_HOST=1.2.3.4
RABBITMQ_PORT=5672
RABBITMQ_USER=admin 
RABBITMQ_PASSWORD=abc_password
